{
  "name": "project-name",
  "version": "0.0.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "github:soulfresh/project-name"
  },
  "engines": {
    "node": ">=11.10.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.8.6",
    "react-classset": "^0.0.2",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-starter-kit": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-actions": "^5.2.0",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addon-viewport": "^5.2.5",
    "@storybook/addons": "^5.2.0",
    "@storybook/react": "^5.2.0",
    "@storybook/storybook-deployer": "^2.8.1",
    "axios-mock-adapter": "^1.17.0",
    "babel-loader": "8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "customize-cra": "^0.8.0",
    "env-cmd": "^10.0.1",
    "eslint-plugin-jasmine": "^2.10.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-jasmine-matchers": "^4.0.2",
    "karma-junit-reporter": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react-app-rewired": "^2.1.3",
    "react-scripts": "^3.2.0",
    "react-storybook-addon-chapters": "^3.1.6",
    "rimraf": "^3.0.0",
    "source-map-explorer": "^2.1.0",
    "stylelint": "^10.1.0",
    "stylelint-a11y": "^1.2.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.8.0",
    "webpack": "^4.41.0"
  },
  "scripts": {
    "start": "env-cmd -f ./.env.stage react-app-rewired start",
    "start-local": "env-cmd -f ./.env.local-dev react-app-rewired start",
    "build": "react-app-rewired build",
    "analyze": "yarn build && source-map-explorer 'build/static/js/*.js' --html coverage/analysis/result.html",
    "clean": "rimraf ./{build,test-results,coverage}",
    "lint": "yarn eslint && yarn stylelint",
    "lint-fix": "yarn eslint-fix && yarn stylelint-fix",
    "lint-ci": "yarn eslint-ci && yarn stylelint",
    "stylelint": "stylelint 'src/**/*.scss'",
    "stylelint-fix": "yarn stylelint --fix",
    "eslint": "eslint 'src/**/*.{js,jsx}'",
    "eslint-fix": "yarn eslint --fix",
    "eslint-ci": "eslint --config './.eslintrc.js' 'src/**/*.{js,jsx}'",
    "test": "karma start --reporters=progress,coverage,kjhtml --coverageType=summary",
    "test-debug": "karma start --reporters=progress,kjhtml --jasmine-timeout=300000 --browser-loglevel=debug",
    "test-ci": "karma start --progress=false --singleRun=true --browsers=Firefox --reporters=spec,junit,coverage --coverageType=ci",
    "coverage": "karma start --singleRun=true --reporters=dots,coverage --coverageType=ci",
    "validate": "yarn validate-ci && yarn build-storybook",
    "validate-ci": "yarn lint-ci && yarn test-ci && yarn analyze",
    "mock-backend": "cd ./mock-backend && node http-server.mjs --experimental-modules",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages",
    "deploy-storybook-ci": "storybook-to-ghpages -- --ci",
    "release": "./scripts/release"
  },
  "storybook-deployer": {
    "commitMessage": "Deploy Storybook [skip ci]"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
